<?xml version="1.0"?>
<robot name="mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!--  PARAMETERS                                                          -->
  <!-- ================================================================== -->
  <xacro:property name="base_length"  value="0.50"/>
  <xacro:property name="base_width"   value="0.40"/>
  <xacro:property name="base_height"  value="0.15"/>
  <xacro:property name="base_mass"    value="10.0"/>

  <xacro:property name="wheel_radius" value="0.10"/>
  <xacro:property name="wheel_width"  value="0.05"/>
  <xacro:property name="wheel_mass"   value="0.50"/>
  <xacro:property name="wheel_sep"    value="0.34"/>   <!-- distance between wheels -->

  <xacro:property name="caster_radius" value="0.04"/>
  <xacro:property name="caster_mass"   value="0.10"/>

  <!-- Inertia macros -->
  <xacro:macro name="box_inertia" params="m l w h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(w*w+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(l*l+h*h)/12}" iyz="0"
               izz="${m*(l*l+w*w)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
               iyy="${2*m*r*r/5}" iyz="0"
               izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <!-- ================================================================== -->
  <!--  MATERIALS                                                           -->
  <!-- ================================================================== -->
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0"/></material>
  <material name="light_grey"><color rgba="0.7 0.7 0.7 1.0"/></material>
  <material name="black"><color rgba="0.0 0.0 0.0 1.0"/></material>
  <material name="blue"><color rgba="0.0 0.4 0.8 1.0"/></material>
  <material name="red"><color rgba="0.8 0.1 0.1 1.0"/></material>

  <!-- ================================================================== -->
  <!--  BASE LINK (chassis)                                                 -->
  <!-- ================================================================== -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}" l="${base_length}" w="${base_width}" h="${base_height}"/>
  </link>

  <!-- ================================================================== -->
  <!--  WHEEL MACRO                                                         -->
  <!-- ================================================================== -->
  <xacro:macro name="wheel" params="prefix reflect">
    <link name="${prefix}_wheel">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel"/>
      <origin xyz="0 ${reflect * wheel_sep/2} 0" rpy="${-pi/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <dynamics damping="0.01" friction="0.1"/>
    </joint>
  </xacro:macro>

  <xacro:wheel prefix="left"  reflect="1"/>
  <xacro:wheel prefix="right" reflect="-1"/>

  <!-- ================================================================== -->
  <!--  CASTER WHEEL (front)                                                -->
  <!-- ================================================================== -->
  <link name="caster_wheel">
    <visual>
      <geometry><sphere radius="${caster_radius}"/></geometry>
      <material name="light_grey"/>
    </visual>
    <collision>
      <geometry><sphere radius="${caster_radius}"/></geometry>
    </collision>
    <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
  </link>

  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="caster_wheel"/>
    <origin xyz="${base_length/2 - caster_radius} 0 ${-base_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================== -->
  <!--  SENSOR MAST                                                         -->
  <!-- ================================================================== -->
  <link name="sensor_mast">
    <visual>
      <geometry><cylinder radius="0.02" length="0.25"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.02" length="0.25"/></geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="sensor_mast_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="sensor_mast"/>
    <origin xyz="${base_length/2 - 0.05} 0 ${base_height/2 + 0.125}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================== -->
  <!--  LASER SCANNER LINK (Hokuyo UTM-30LX)                               -->
  <!-- ================================================================== -->
  <link name="laser_link">
    <visual>
      <geometry><box size="0.05 0.05 0.07"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry><box size="0.05 0.05 0.07"/></geometry>
    </collision>
    <inertial>
      <mass value="0.27"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="sensor_mast"/>
    <child  link="laser_link"/>
    <origin xyz="0 0 0.16" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================== -->
  <!--  CAMERA LINK                                                          -->
  <!-- ================================================================== -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.04 0.08 0.03"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry><box size="0.04 0.08 0.03"/></geometry>
    </collision>
    <inertial>
      <mass value="0.10"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="sensor_mast"/>
    <child  link="camera_link"/>
    <!-- Camera mounted 5 cm below LiDAR, tilted 5 degrees down -->
    <origin xyz="0.02 0 0.08" rpy="0 0.087 0"/>
  </joint>

  <!-- Camera optical frame (ROS convention: Z forward, X right, Y down) -->
  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ================================================================== -->
  <!--  GAZEBO (gz sim / Harmonic) PLUGINS                                  -->
  <!-- ================================================================== -->

  <!-- Differential Drive Controller (gz sim) -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_sep}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <max_linear_acceleration>2.0</max_linear_acceleration>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publisher_frequency>50</odom_publisher_frequency>
      <tf_topic>/tf</tf_topic>
    </plugin>
  </gazebo>

  <!-- Hokuyo UTM-30LX LiDAR (gz sim gpu_lidar sensor) -->
  <!-- Specs: 270° FOV, 0.25° resolution (1080 rays), 30 m range, 10 Hz -->
  <gazebo reference="laser_link">
    <sensor name="hokuyo_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      <topic>scan</topic>
      <gz_frame_id>laser_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution>
            <!-- 270 degrees = 4.7124 rad; centred on 0 -->
            <min_angle>-2.3562</min_angle>
            <max_angle>2.3562</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- RGB Camera — 640x480, 30 fps (gz sim camera sensor) -->
  <gazebo reference="camera_link">
    <sensor name="rgb_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_optical_link</gz_frame_id>
      <camera name="camera">
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.3962634</horizontal_fov>   <!-- 80 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>50.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
          <k1>0.0</k1><k2>0.0</k2><k3>0.0</k3>
          <p1>0.0</p1><p2>0.0</p2>
          <center>0.5 0.5</center>
        </distortion>
      </camera>
    </sensor>
  </gazebo>

  <!-- Joint State Publisher Plugin (gz sim) -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Surface friction properties -->
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="caster_wheel">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
  </gazebo>

</robot>
