<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- System Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.7 0.7 0.75 1.0</ambient><background>0.5 0.6 0.75 1.0</background><grid>false</grid><origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.85 0.8 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.2 -0.8</direction>
    </light>
    <light type="point" name="lot_light_1">
      <pose>5 0 8 0 0 0</pose><diffuse>1.0 0.95 0.8 1</diffuse><attenuation><range>30</range></attenuation>
    </light>
    <light type="point" name="lot_light_2">
      <pose>15 0 8 0 0 0</pose><diffuse>1.0 0.95 0.8 1</diffuse><attenuation><range>30</range></attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.18 0.18 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Sidewalks (North and South 1.5m wide) -->
    <model name="sidewalk_north">
      <static>true</static><pose>10.0 8.25 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 1.5 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 1.5 0.1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sidewalk_south">
      <static>true</static><pose>10.0 -8.25 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 1.5 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 1.5 0.1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Crosswalk -->
    <model name="crosswalk">
      <static>true</static><pose>10.0 0 0.01 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>2.0 14.8 0.02</size></box></geometry><material><ambient>0.9 0.9 0.9 0.5</ambient><diffuse>0.9 0.9 0.9 0.5</diffuse></material></visual></link>
    </model>

    <!-- Perpendicular Parking Bays (North and South sides) -->
    <!-- Bays are 3.0m wide x 5.0m deep -->
    <!-- North Row (y=5.0): centers at x=2,5,8,12,15,18 (gap at 10 for crosswalk) -->
    <model name="parked_north_1"><static>true</static><pose>2.0 5.0 0.8 0 0 -1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="parked_north_2"><static>true</static><pose>5.0 5.0 0.8 0 0 -1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.1 0.2 0.6 1</diffuse></material></visual></link></model>
    <model name="parked_north_3"><static>true</static><pose>8.0 5.0 0.8 0 0 -1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    
    <!-- FREE North Bay (x=12.0) -->
    <model name="free_space_n4"><static>true</static><pose>12.0 5.0 0.01 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2.8 4.8 0.02</size></box></geometry><material><ambient>0.0 0.6 0.0 0.5</ambient><diffuse>0.0 0.6 0.0 0.5</diffuse></material></visual></link></model>

    <model name="parked_north_5"><static>true</static><pose>15.0 5.0 0.8 0 0 -1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>
    
    <!-- FREE North Bay (x=18.0) -->
    <model name="free_space_n6"><static>true</static><pose>18.0 5.0 0.01 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2.8 4.8 0.02</size></box></geometry><material><ambient>0.0 0.6 0.0 0.5</ambient><diffuse>0.0 0.6 0.0 0.5</diffuse></material></visual></link></model>

    <!-- South Row (y=-5.0): centers at x=2,5,8,12,15,18 -->
    <!-- FREE South Bay (x=2.0) -->
    <model name="free_space_s1"><static>true</static><pose>2.0 -5.0 0.01 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2.8 4.8 0.02</size></box></geometry><material><ambient>0.0 0.6 0.0 0.5</ambient><diffuse>0.0 0.6 0.0 0.5</diffuse></material></visual></link></model>

    <model name="parked_south_2"><static>true</static><pose>5.0 -5.0 0.8 0 0 1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    
    <!-- TARGET GOAL BAY (x=8.0, y=-5.0) -->
    <model name="free_space_s3"><static>true</static><pose>8.0 -5.0 0.01 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2.8 4.8 0.02</size></box></geometry><material><ambient>0.0 0.8 0.0 0.8</ambient><diffuse>0.0 0.8 0.0 0.8</diffuse></material></visual></link></model>

    <model name="parked_south_4"><static>true</static><pose>12.0 -5.0 0.8 0 0 1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="parked_south_5"><static>true</static><pose>15.0 -5.0 0.8 0 0 1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material></visual></link></model>
    <model name="parked_south_6"><static>true</static><pose>18.0 -5.0 0.8 0 0 1.5708</pose><link name="l"><collision name="c"><geometry><box><size>4.5 1.8 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>4.5 1.8 1.5</size></box></geometry><material><ambient>0.4 0.1 0.4 1</ambient><diffuse>0.4 0.1 0.4 1</diffuse></material></visual></link></model>


    <!-- Goal Marker -->
    <model name="goal_marker">
      <static>true</static><pose>8.0 -5.0 0.05 0 0 0</pose>
      <link name="link"><visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>1.0 1.0 0.0 0.8</ambient><diffuse>1.0 1.0 0.0 0.8</diffuse></material>
      </visual></link>
    </model>

    <!-- Dynamic Pedestrians & Cars (placeholders for service calls) -->
    <model name="pedestrian_1">
      <static>true</static><pose>10.0 8.25 0.0 0 0 0</pose>
      <link name="body_link">
        <collision name="c"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="body_visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry><material><ambient>0.6 0.4 0.3 1</ambient><diffuse>0.6 0.4 0.3 1</diffuse></material></visual>
        <visual name="hat_visual"><pose>0 0 1.55 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.12</length></cylinder></geometry><material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pedestrian_2">
      <static>true</static><pose>10.0 -8.25 0.0 0 0 0</pose>
      <link name="body_link">
        <collision name="c"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="body_visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry><material><ambient>0.6 0.4 0.3 1</ambient><diffuse>0.6 0.4 0.3 1</diffuse></material></visual>
        <visual name="hat_visual"><pose>0 0 1.55 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.12</length></cylinder></geometry><material><ambient>0.0 1.0 0.0 1</ambient><diffuse>0.0 1.0 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pedestrian_3">
      <static>true</static><pose>10.0 0 0.0 0 0 0</pose>
      <link name="body_link">
        <collision name="c"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="body_visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry><material><ambient>0.6 0.4 0.3 1</ambient><diffuse>0.6 0.4 0.3 1</diffuse></material></visual>
        <visual name="hat_visual"><pose>0 0 1.55 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.12</length></cylinder></geometry><material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pedestrian_4">
      <static>true</static><pose>2.0 8.25 0.0 0 0 0</pose>
      <link name="body_link">
        <collision name="c"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="body_visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry><material><ambient>0.6 0.4 0.3 1</ambient><diffuse>0.6 0.4 0.3 1</diffuse></material></visual>
        <visual name="hat_visual"><pose>0 0 1.55 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.12</length></cylinder></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Moving Cars -->
    <model name="moving_car_1">
      <static>true</static><pose>0.0 0.9 0.65 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>4.0 1.8 1.3</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 1.8 1.3</size></box></geometry><material><ambient>0.8 0.8 0.0 1</ambient></material></visual></link>
    </model>
    <!-- moving_car_2 removed to simplify parking approach -->

  </world>
</sdf>
