<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- ====================================================== -->
    <!-- gz sim SYSTEM PLUGINS (required)                        -->
    <!-- ====================================================== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
    </plugin>

    <!-- ====================================================== -->
    <!-- PHYSICS                                                  -->
    <!-- ====================================================== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ====================================================== -->
    <!-- SCENE                                                    -->
    <!-- ====================================================== -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>

    <!-- ====================================================== -->
    <!-- LIGHTING                                                 -->
    <!-- ====================================================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ====================================================== -->
    <!-- GROUND PLANE                                             -->
    <!-- ====================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!-- STATIC OBSTACLE — Box 1 (near left)                     -->
    <!-- ====================================================== -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>2.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Obstacle — Box 2 (right side) -->
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>3.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.5 1.0</size></box></geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Removed Box 3 for simplification -->

    <!-- Static Obstacle — Box 4 (narrow corridor left wall) -->
    <model name="box_obstacle_4">
      <static>true</static>
      <pose>7.0 2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.3 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.3 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.6 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Obstacle — Box 5 (narrow corridor right wall) -->
    <model name="box_obstacle_5">
      <static>true</static>
      <pose>7.0 -2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.3 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.3 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.6 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Removed Box 6 and Box 7 for simplification -->

    <!-- ====================================================== -->
    
    <!-- DYNAMIC OBSTACLE 1 — Red colored obstacle               -->
    <!-- (Replaces actor — gz sim does not support classic actors)-->
    <!-- Red cylinder for camera HSV detection                    -->
    <!-- ====================================================== -->
    <model name="pedestrian_1">
      <static>true</static>
      <pose>4.0 1.0 0.0 0 0 0</pose>
      <link name="body_link">
        <collision name="body_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Red hat marker for HSV detection -->
        <visual name="hat_visual">
          <pose>0 0 1.55 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.12</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Removed Pedestrian 2 for simplification -->

    <!-- ====================================================== -->
    <!-- GOAL MARKER (visual only, at coordinates 8.0, 0.0)    -->
    <!-- ====================================================== -->
    <model name="goal_marker">
      <static>true</static>
      <pose>8.0 0.0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 0.8</ambient>
            <diffuse>1.0 1.0 0.0 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
