// generated from rosidl_adapter/resource/msg.idl.em
// with input from obstacle_msgs/msg/Obstacle.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module obstacle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Single obstacle detected by camera/LiDAR fusion")
    struct Obstacle {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Position in robot frame (meters)")
      float x;

      float y;

      float z;

      @verbatim (language="comment", text=
        "Bounding box dimensions (meters)")
      float width;

      float height;

      float depth;

      @verbatim (language="comment", text=
        "Image bounding box (pixels)")
      float bbox_x;

      float bbox_y;

      float bbox_w;

      float bbox_h;

      @verbatim (language="comment", text=
        "Color label / class from HSV segmentation")
      string label;

      @verbatim (language="comment", text=
        "Detection confidence [0.0, 1.0]")
      float confidence;

      @verbatim (language="comment", text=
        "True if identified as moving obstacle")
      boolean is_dynamic;
    };
  };
};
