// generated from rosidl_adapter/resource/msg.idl.em
// with input from obstacle_msgs/msg/ObstacleArray.msg
// generated code does not contain a copyright notice

#include "obstacle_msgs/msg/Obstacle.idl"
#include "std_msgs/msg/Header.idl"

module obstacle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of detected obstacles with common header")
    struct ObstacleArray {
      std_msgs::msg::Header header;

      sequence<obstacle_msgs::msg::Obstacle> obstacles;
    };
  };
};
